/*
// Definition for a Node.
public class Node {
    public int val;
        public IList<Node> children;

	    public Node(){}
	        public Node(int _val,IList<Node> _children) {
		        val = _val;
			        children = _children;
				}
				*/
				public class Solution {
				    private IList<int> result = new List<int>();
				        public IList<int> Postorder(Node root) {
					        if (root != null){
						            foreach(Node node in root.children){
							                    Postorder(node);
									                }
											            result.Add(root.val);
												            }
													            return result; 
														        
															        
																    }

